idl/payment_center/payment_center.proto

syntax = "proto3";

package idl;

option go_package = "purchase/idl/payment_center";

import "buf/validate/validate.proto";

//@group: 付款中心
service PaymentCenter {

  // 付款申请单-创建
  rpc AddPaymentApply(AddPAReq)returns(AddPAResp);
}

message EmptyMessage {}

message AddPAReq {
  string code = 1; // 单据编码
  string pay_amount = 2; // 付款金额
  string applicant = 3; // 实际付款人
  string apply_department = 4; // 申请部门
  string currency = 5;
  bool is_adv = 6;
  bool has_invoice = 7;
  string contract_code = 8;
  string company_code = 9;
  string supplier_code = 10;
  string remark = 11;
  repeated PARow rows = 12;
}

message PARow {
  string code = 1;
  int32 grn_count = 2;
  string grn_amount = 3;
  string pay_amount = 4;
  string doc_description = 5 [(buf.validate.field).cel = {
    id: "doc_description",
    message: "昵称只能由中文、英文字母、数字、下划线以及英文括号和中文括号组成，并且长度在20以内",
    expression: "this.matches(\"^[\u4e00-\u9fa5a-zA-Z0-9_().（）]{1,20}$\")",
  }];
  option (buf.validate.message).cel = {
    id: "parow.grn_count",
    message: "grn_count must greater than 0",
    expression: "this.grn_count > 1"
  };
}

message AddPAResp {
  string code = 1; // 单号
}





























